@font-face {
font-family: 'Mono Social Icons Font';
src: url('fonts/MonoSocialIconsFont-1.10.eot');
src: url('fonts/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
url('fonts/MonoSocialIconsFont-1.10.woff') format('woff'),
url('fonts/MonoSocialIconsFont-1.10.ttf') format('truetype'),
url('fonts/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
src: url('fonts/MonoSocialIconsFont-1.10.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Conv_Adobe_Caslon_Regular';
src: url('fonts/Adobe_Caslon_Regular.eot');
src: url('fonts/Adobe_Caslon_Regular.woff') format('woff'),
url('fonts/Adobe_Caslon_Regular.ttf') format('truetype'),
url('fonts/Adobe_Caslon_Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Conv_ACaslonPro-Italic';
src: url('fonts/ACaslonPro-Italic.eot');
src: url('fonts/ACaslonPro-Italic.woff') format('woff'),
url('fonts/ACaslonPro-Italic.ttf') format('truetype'),
url('fonts/ACaslonPro-Italic.svg') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'p22_underground_prodemi';
src: url('fonts/p22undergroundpro-demi-webfont.eot');
src: url('fonts/p22undergroundpro-demi-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/p22undergroundpro-demi-webfont.woff2') format('woff2'),
url('fonts/p22undergroundpro-demi-webfont.woff') format('woff'),
url('fonts/p22undergroundpro-demi-webfont.ttf') format('truetype'),
url('fonts/p22undergroundpro-demi-webfont.svg#p22_underground_prodemi') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'p22_underground_probold';
src: url('fonts/p22undergroundpro-heavy-webfont.eot');
src: url('fonts/p22undergroundpro-heavy-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/p22undergroundpro-heavy-webfont.woff2') format('woff2'),
url('fonts/p22undergroundpro-heavy-webfont.woff') format('woff'),
url('fonts/p22undergroundpro-heavy-webfont.ttf') format('truetype'),
url('fonts/p22undergroundpro-heavy-webfont.svg#p22_underground_probold') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'p22_undergroundlight';
src: url('fonts/p22_-_p22underground-light-webfont.eot');
src: url('fonts/p22_-_p22underground-light-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/p22_-_p22underground-light-webfont.woff2') format('woff2'),
url('fonts/p22_-_p22underground-light-webfont.woff') format('woff'),
url('fonts/p22_-_p22underground-light-webfont.ttf') format('truetype'),
url('fonts/p22_-_p22underground-light-webfont.svg#p22_undergroundlight') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'p22_underground_prothin';
src: url('fonts/p22undergroundpro-thin-webfont.eot');
src: url('fonts/p22undergroundpro-thin-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/p22undergroundpro-thin-webfont.woff2') format('woff2'),
url('fonts/p22undergroundpro-thin-webfont.woff') format('woff'),
url('fonts/p22undergroundpro-thin-webfont.ttf') format('truetype'),
url('fonts/p22undergroundpro-thin-webfont.svg#p22_underground_prothin') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'p22_underground_probook';
src: url('fonts/p22undergroundpro-book-webfont.eot');
src: url('fonts/p22undergroundpro-book-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/p22undergroundpro-book-webfont.woff2') format('woff2'),
url('fonts/p22undergroundpro-book-webfont.woff') format('woff'),
url('fonts/p22undergroundpro-book-webfont.ttf') format('truetype'),
url('fonts/p22undergroundpro-book-webfont.svg#p22_underground_probook') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'p22_underground_proregular';
src: url('fonts/p22undergroundpro-medium-webfont.eot');
src: url('fonts/p22undergroundpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/p22undergroundpro-medium-webfont.woff2') format('woff2'),
url('fonts/p22undergroundpro-medium-webfont.woff') format('woff'),
url('fonts/p22undergroundpro-medium-webfont.ttf') format('truetype'),
url('fonts/p22undergroundpro-medium-webfont.svg#p22_underground_proregular') format('svg');
font-weight: normal;
font-style: normal;
}