@import 'fonts';
@import 'bootstrap';
@import 'reset';
@import 'owlcarousel';
@import 'nprogress';
@import '../js/royalslider/royalslider';
@import '../js/royalslider/skins/default/rs-default';
/* BOOTSTRAP OVERIDES */
@media (min-width: 1200px){
  .container {
    width: 972px;
  }
}

.trans-med {
  transition: all ease .3s;
}
.trans-slow {
  transition: all ease 1s;
}
.debug {
/* 	border: solid 1px #ddd; */
}
.transition-medium {
  transition: all ease .3s;
}
.uppercase {
  text-transform: uppercase;
}
@gold : #8d744c;

body {
	font-family: 'Conv_Adobe_Caslon_Regular';
	margin: 0;
	padding: 0;
	color: black;
/* 	background: url(img/home-bkg.jpg) no-repeat center top; */
}
p {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 16px;
}
img {
	max-width: 100% !important;
	height: auto !important;
}
a:hover, a:focus, a:active {
	text-decoration: none;
	border: none;
	color: inherit;
}
.top-row {
	line-height: 60px;
	@media(max-width: 800px ) {
		padding:0 30px;
	}
}
.logo-row{
  .debug;
}
.top-inner {
  .debug;
  line-height: 35px;
  padding: 0 20px;
}
.logo {
	width: 342px;
	height: 36px;
	background: url(img/logo.png) no-repeat center center;
	position: relative;
	overflow: hidden;
	text-indent: -10000px;
	margin: 0px auto 24px auto;
	a {
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
	}
	@media(max-width: 480px ) {
		width: 98%;
		background-size: 100%;
	}
 }
.main-header {
	border-top: solid 10px black;
  margin-bottom: 20px;  
  }

/* MAIN MENU IN USE */
.menu-main-menu-container {
  text-align: center;
}
#menu-main-menu {
  display: inline-block;
  text-align: center;
  margin: 0 auto;
/*   font-family: 'p22_underground_probold'; */
/*   font-family: 'p22_underground_probook'; */
  font-family: 'p22_underground_proregular';
  text-transform: uppercase;
  z-index: 450000;
  letter-spacing: .2em;
  li {
    display: inline-block;
    text-align: center;
    position: relative;
    margin-left: -8px;
    line-height: 50px;
    a {
      display: inline-block;
      padding: 0 30px;
      margin-left: -5px;
      transition: all ease .3s;
      &:hover {
        color: silver;
      }
    }
    ul {
      position: absolute;
      top:50px;
      left: -25px;
      min-width: 200px;
      visibility: hidden;
      opacity: 0;
      background: white;
      z-index: 1;
      transition: all ease .3s;
      transform: translateY(20px);
      text-align: left;
      border: solid 1px @gold;
      &:before {
        content: "";
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        top: -11px;
        background: white;
        transform: rotate(45deg);
        left: 50%;
        border: none;
        margin: 0 0 0 -10px;
        border-left: solid 1px fade(@gold, 90%);
        border-top: solid 1px fade(@gold, 90%);
      }
      li {
        display: block;
        margin-left: 0px;
        font-family: 'p22_underground_probook';
        line-height: 40px;
        a{
          display: block;
          margin-left: 0px;
        }
      }
      li:first-child a {
          margin-top: 10px;
      }
      li:last-child a {
        margin-bottom: 10px;
      }
    }
    &:hover {
       ul {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
       }
    }
  }
}






.main-nav {
	text-align: center;
	a {
		text-transform: uppercase;
		display: inline-block;
		margin: 0 12px;

	}
}
.navbar-toggle {
	display: block;
	float: none;
	margin: 0 auto;
}
.navbar-nav > li > a {
  font-family: 'p22_underground_probold';
  text-transform: uppercase;
  letter-spacing: .1em;
}
@media( min-width: 800px ) {
	.container > .navbar-header,
	.container-fluid > .navbar-header,
	.container > .navbar-collapse,
	.container-fluid > .navbar-collapse {
		text-align: center
	}
	.navbar-nav > li,
	.navbar-nav {
		float: none;
		text-align: center;
		display: inline-block;
	}
}
@media( max-width: 600px ) {
	.nav > li,
	.navbar-nav > li,
	.navbar-nav > li > a {
		text-align: center;
	}
}
.navbar-toggle {
	border: none;
}
.navbar-toggle .icon-bar {
	border-radius: 0px;
	height: 3px;
	background: black;
}
.social-links {
	 font-family: 'Mono Social Icons Font';
	  -webkit-font-smoothing: antialiased;
	  a span {
	  	font-size: 30px;
	  	&:hover  {
	  		color: inherit;
	  		border: none;
	  		text-decoration: none;
	  		opacity: .6;
	  	}
	  }
}
.main-header .social-links {
  a {
    font-size: 30px;
    transition: all ease .3s;
    &:hover {
      color: silver;
      -webkit-font-smoothing: antialiased;
    }
  }
}
.blog-col {
  padding-right: 70px;
}
.post {
	border-bottom: solid 1px silver;
	margin-bottom: 40px;
	padding-bottom: 30px;
	header {
		margin-bottom: 20px;
		min-height: 70px;
		position: relative;	
		time {
      text-transform: uppercase;
      display: block;
      position: relative;
      height: 47px;
      width: 49px;
      font-family: 'p22_undergroundlight';
      color: @gold;
      border-right: solid 1px @gold;
      float: left;
        @media(max-width: 600px) {
          width: 30px;
          height: auto;
        }
			.time-day {
				font-size: 40px;
				line-height: 35px;
				display: block;
				letter-spacing: -2px;
				 -webkit-font-smoothing: antialiased;
				@media(max-width: 600px) {
  				font-size: 20px;
  				line-height: 17px;
				}
			}
			.time-month {
        font-size: 12px;
        letter-spacing: 1px;
			}
		}
		.heading {
        position: relative;
        top: 0;
        float: right;
        width: 88%;
        @media(max-width: 480px) {
          width: 86%;
        }
		}
		.sub-title {
      font-family: 'p22_underground_probook';
      letter-spacing: 2px;
      margin-bottom: 8px;
      display: block;
      line-height: 21px;
		}
		h2 {
        font-family: 'Conv_ACaslonPro-Italic';
        font-size: 22px;
        margin-bottom: 20px;
        -webkit-font-smoothing: antialiased;
        line-height: 25px;
        margin-left: -3px;
        line-height: 25px;
		}
		a:hover {
  		color: @gold;
		}
	}
	figure {
  	display: block;
  	margin: 0 auto 20px auto;
  	img {
    	display: block;
    	margin: 0;
  	}
	}

	.post-tags {
		a{
			text-decoration: none;
			text-transform: uppercase;
			font-family: Arial;
			letter-spacing: 2px;
			font-size: 9px;
			color: @gold;
			font-family: 'p22_undergroundlight';
			border-bottom: solid 1px fade(@gold, 40%);
			margin: 0 5px 0 0;
			-webkit-transition: all ease .3s;
			transition: all ease .3s;
			&:hover {
  			color: black;
  			border-color: black;
			}
		}
	}
}
.post.post-masonry-item {
  border-bottom: none;
  padding-bottom: 0px;
  margin-bottom: 30px;
  header {
    min-height: 20px;
    h2 {
      font-size: 20px;
      line-height: 20px;
    }
  }
  figure {
    margin: 0;
    padding: 0;
  }
  img {
    display: block;
    margin: 0 auto 20px auto;
  }
  .read-more {
    font-size: .8em;
  }
  .inner {
    border-bottom: solid 1px fade(@gold, 20%);
  }
}

.read-more {
	display: inline-block;
	padding: 0;
	font-family: 'p22_underground_probold';
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 2px;
	margin-bottom: 15px;
	border-bottom: solid 1px white;	
	&:hover {
	  border-bottom: solid 1px black;	
  }
}
	
	
.post .read-more.prev-next {
  display: inline-block;
  font-size: 11px;
  border: none;
  padding: 20px 0 0 0;
  &:hover {
    border: none;
  }
  a { 
    border-bottom: solid 1px transparent;
    &:hover {
       border-bottom: solid 1px black;
    }
  }
  a:last-child {
    margin-left: 10px;
  }
}
.wp-tag-cloud li  {
	display: inline-block;
	line-height: 30px;
}
.slide-wrapper {
	position: relative;
	margin-bottom: 120px;
}
.instgram-feed-wrapper {
	width: 100%;
	height: 120px;
	position: absolute;
	bottom: -60px;
	z-index: 999;
	left: 0;
	right: 0;
	.instgram-feed-inner {
		background: white;
		min-height: 120px;
		border-bottom: solid 1px silver;
		position: relative;
	}
	.instagram-feed-notice {
		height: 120px;
		position: absolute;
		top: 0;
		left: 0;
		background: silver;
		width: 170px;
	}
	.instagram-feed-carousel {
		position: absolute;
		top:0;
		right: 0;
		left: 170px;
		background: gray;
		height: 120px;
	}
}
#homepage-gallery {
	width: 100%;
	min-height: 300px !important;
}
#single-folio {
  width: 100%;
  min-height: 400px !important;
  margin: 0 auto 60px auto;
}
#loader {
	position: fixed;
	top: 50%;
	left:50%;
	width: 30px;
	height: 30px;
	background: gray;
	z-index: 9999;
	display: none;
}
.search-wrap {
 visibility: hidden;
 opacity: 0;
 position: fixed;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 background: rgba(255, 255, 255, .9);
 z-index: 45000;
 transition: all ease .3s;
 .search-closer {
 	position: absolute;
 	top:0;
 	right: 0;
 	height: 60px;
 	width: 60px;
 	line-height: 60px;
 	text-align: center;
 	font-size: 20px;
 	transition: all ease .5s;
 	&:hover {
 		opacity: .5;
 	}
 }
 form {
 	display: block;
 	margin: 20px;
 	input[type="search"] {
 			border: none;
 			display: inline-block;
 			background: transparent;
 			font-size: 2em;
 			color: black;
 			height: 80px;
 			border-bottom: solid 2px black;
 			width: 100%;
 			transition: all ease .3s;
 			transform: translateY(400px);
 			font-family: 'p22_underground_probook';
 	}
 	input[type="submit"] {
			border: none;
 			display: inline-block;
 			background: transparent;
 			font-size: 2em;
 			color: black;
 			display: none;
 	}
 }
}
.search-wrap.open{
	visibility: visible;
	opacity: 1;
	input[type="search"] {
	  transform: translateY(40px);
	}
}


#ajax-folio {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(255, 255, 255, .9);
	z-index: 45000;
	.inner {
		position: absolute;
		top:40px;
		right: 20px;
		left: 0px;
		bottom: 0px;
		transition: all ease .3s;
		transform: scale(.5, .5);
	}
	.ajax-folio-closer {
		top: 0;
		right: 0;
		width: 60px;
		height: 60px;
		line-height: 60px;
		font-size: 20px;
		z-index: 49000;
		text-align: center;
		position: absolute;
		cursor: pointer;
	}
}
#ajax-folio .inner.loaded{
  transform: scale(1, 1);	
}


#ajax-folio .royalSlider.rsDefault {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	padding: 0px;
}
.right-sidebar {
/*   padding-left: 90px; */
/*   max-width: 270px; */
  margin-bottom: 60px;
  padding-left: 8px;
  @media(max-width: 1200px) {
    padding-left: 30px;
  }
  @media(max-width: 991px) {
    max-width: 100%;
  }
  h3 {
    font-family: 'p22_underground_proregular';
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
}
.sidebar-menu {
	margin-bottom: 20px;
	@media(max-width: 991px) {
  	width: 45%;
  	float: left;
  	margin-right: 5%;
  	.debug;
	}
	ul {
		li {
			a {
				display: block;
				border-bottom: solid 1px black;
				padding: 15px 0;
				color: black;
				letter-spacing: .1em;
				font-family: 'p22_underground_probook';
				.uppercase;
				.transition-medium;
				&:hover {
  				color: silver;
  				border-color: silver;
				}
			}
		}
	}
}
.sidebar-menu ul li:first-child a {
  padding-top: 0px;
}
.popular-posts {
  @media(max-width: 991px) {
    .debug;
    float: left;
    width: 45%; 
    margin-right: 5%;
  } 
  img {
    max-width: 100% !important;
    height: auto  !important;
    display: block;
    margin-bottom: 10px;
  }
  article {
    border-bottom: solid 1px #ddd;
    margin-bottom: 20px;
    h4 {
      font-family: 'Conv_ACaslonPro-Italic';
      font-size: 22px;
      -webkit-font-smoothing: antialiased;
    }
    .read-more {
      letter-spacing: 1px;
      font-size: 11px;
    }
    a {
      .trans-med;
      display: block;
    }
    a:hover * {
      opacity: .5;
    }
  }
}
.tags-page-wrap {
  margin-bottom: 120px;
  }
.tags-wrap {

  @media(max-width: 991px) {
    .debug;
    float: left;
    width: 45%; 
  }
	ul {
		line-height: 22px;
	}
	a {
		text-decoration: underline;
		color: gold;
		text-transform: uppercase;
		font-family: 'p22_underground_probook';
		color: @gold;
		font-size: 16px;
		letter-spacing: 0.1em;
		transition: all ease .3s;
		margin-right: 2px;
		font-size: 11px !important;
		&:after {
      content: "-";
      display: inline-block;
      margin-left: 5px;
  		
		}
		&:hover {
  		color: fade(@gold, 50%);
  		border-color: fade(@gold, 50%);
		}
	}
	.see-more-tags {
    text-decoration: none;
    border-bottom: solid 1px silver;
    color: black;
    padding: 10px 0 25px 0;
    display: block;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 25px;
	}
}
.sidebar-ad {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: solid 1px silver;
  @media(max-width: 991px) {
    .debug;
    float: left;
    width: 45%; 
  } 
}
.blog-lovin-cta {
  background: black;
  color: white;
  font-family: 'p22_underground_probook';
  padding: 20px 0px 20px 12px;
  text-transform: uppercase;
  margin-bottom: 30px;
  a {
    display: block;
  }
  .glyphicon {
    font-size: 40px;
    display: block;
    float: left;
  }
  span {
    display: block;
    span {
      display: none;
    }
  }
  .text {
    padding-left: 10px;
    float: left;
    width: 77%;
    font-size: 13px;
    letter-spacing: 0.2em;
    padding-top: 4px;
  }
}
.follow-on-instagram {
  color: @gold;
  background: white;
  border: solid 1px @gold;
  padding: 20px;
  text-transform: uppercase;
  a {
    display: block;
    .transition-medium;
    &:hover {
      color: fade(@gold, 50%);
       opacity: .7;
    }
  }
  .instagram-icon {
  font-family: 'Mono Social Icons Font';
  font-size: 40px;
  float: left;
  display: block;
  vertical-align: top;
  width: 40px;
  height: 40px;
  line-height: 35px;
  }
  .clear {
    height: 10px;
  }
  .text {
    font-family: 'p22_underground_probook';
    padding-left: 0px;
    float: left;
    width: 68%;
    font-size: 15px;
  }
  img {
    clear: both;
    margin: 0px auto;
    display: none;
  }
  img:first-of-type {
    display: inline-block;
  }
  @media(max-width: 991px) {
    img:first-of-type {
      display: block;
    }
    img {
      display: block;
      width: 20%;
      margin: 0;
      padding: 0;
      float: left;
    }
  }
}
.main-footer {
  border-top: solid 1px black;
  padding: 30px;
  font-family: 'p22_underground_probook';
  letter-spacing: .1em;
  @media(max-width: 992px){
    padding: 30px 15px;
  }
  p {
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height:24px;
  }
  a {
    transition: all ease .3s;
  }
  a:hover {
    color: silver;
  }
  .social-links {
   
    font-size: 12px;
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      line-height: normal;
      font-family: 'p22_underground_probook';
    }
    a span {
      font-size: 24px;
      font-family: 'Mono Social Icons Font';
    }
  }
  .footer-logo-wrap {
    @media(max-width: 992px){
      display: none;
      height: 0px;
      width: 0px;
      padding: 0;
      margin: 0;
    }
  }
  .footer-logo {
    width: 108px;
    height: 129px;
    background: url(img/footer-logo.jpg) no-repeat 0 0;
  }
  h4 {
    margin-bottom: 5px;
    font-size: 16px;
  }
  .footer-col {
    margin-bottom: 20px;
  }
}
  

.folio-thumb {
  position: relative;
  margin-bottom: 30px;
  .inner {
    img {
      display: block;
    }
  }
  figcaption {
    position: absolute;
    top: 50%;
    right: 50%;
    bottom: 0px;
    left: auto;
    background: rgba(255, 255, 255, 0.8);
    -webkit-transition: opacity ease .3s;
    transition: opacity ease .3s;
    opacity: 0;
    text-align: center;
    width: 70%;
    height: 70%;
    margin: -35% -35% 0 0;
    .table {
      display: table;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
     }
    .table-cell {
      display: table-cell;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
  }
  &:hover {
    figcaption {
      opacity: 1;
    }
  }
}

/* ############# BIOGRAPHY ############# */
  .bio-text{
    max-width: 640px;
    margin-bottom: 60px;
    text-align: justify;
  }
  .bio-img {
    margin-bottom: 60px;
/*     min-height: 300px; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
    .trans-slow;
    opacity: 0;
    @media(max-height: 600px){
      min-height: 300px;
    }
    @media(max-height: 700px){
      min-height: 500px;
    }
    @media(max-height: 800px){
      min-height: 600px;
    }
}




.folio-thumb {
  h2 {
    font-family: 'p22_underground_probook';
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: .1em;
  }
}

.contact-wrapper {
  margin: 60px auto;
  font-size: 16px;
  p {
    margin-bottom: 30px;
    a {
      text-decoration: underline;
      color: gray;
      &:hover {
        color: silver;
      }
    }
  }
  h3 {
    font-family: 'p22_underground_probook';
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: .1em;
  }
}

.no-results {
     font-family: 'p22_underground_probook';
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 60px; 
}
.tag-heading {
     font-family: 'p22_underground_probook';
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: .1em; 
}

.share {
  font-family: 'Mono Social Icons Font';
  font-size: 24px;
  -webkit-font-smoothing: antialiased;
  a {
    
  }
  a:hover {
    color: silver;
  }
}